<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="160dp"
    android:minHeight="80dp"
    android:minResizeWidth="130dp"
    android:minResizeHeight="64dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/rain_widget"
    android:previewLayout="@layout/widget_preview"
    android:previewImage="@drawable/widget_preview"
    android:description="@string/widget_description"
    android:configure="app.rainline.SettingsActivity"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen" />
